<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Torpedo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
       <link rel="stylesheet" href="style.css">
                
        <script>
            
            function loadFromJson(response){
                //playermap load
                var i = 0;
                var playerTable = document.getElementById("playermap");
                var playerString = "";
                var imgSource;
                for(var line = 0; line < 10; line++){
                    playerString += "<tr>";
                    for(var col = 0; col < 10; col++){
                        if(response[0][i] === "0"){
                            imgSource = "src=\"empty.png\"";
                        }
                        else if(response[0][i] === "1"){
                            imgSource = "src=\"ship.png\"";
                        }
                        else if(response[0][i] === "2")imgSource = "src=\"miss.png\"";
                        else imgSource = "src=\"hit.png\"";
                        var idString;
                        if(i<10)idString = "id=\"10"+i+"\" ";
                        else idString = "id=\"1"+i+"\" ";
                        playerString +=  "<td><img "+ idString + imgSource + "/></td>";
                        i++;
                    }
                    playerString += "</tr>";
                }
                playerTable.innerHTML = playerString;
            //botmap load
                var i = 0;
                var botTable = document.getElementById("botmap");
                var botString = "";
                var imgSource;
                for(var line = 0; line < 10; line++){
                    botString += "<tr>";
                    for(var col = 0; col < 10; col++){
                        if(response[1][i] === "0" || response[1][i] === "1"){
                            if(i<10)imgSource = "onclick=\"hit(this)\" id=\"0"+ i +"\" src=\"empty.png\"";
                            else imgSource = "onclick=\"hit(this)\" id=\""+ i +"\" src=\"empty.png\"";
                        }                                
                        /*else if(response[1][i] === "1"){
                            if(i<10)imgSource = "onclick=\"hit(this)\" id=\"0"+ i +"\" src=\"ship.png\"";
                            else imgSource = "onclick=\"hit(this)\" id=\""+ i +"\" src=\"ship.png\"";
                        }*/
                        else if(response[1][i] === "2")imgSource = "src=\"miss.png\"";
                        else imgSource = "src=\"hit.png\"";
                        botString +=  "<td><img " + imgSource + "/></td>";
                        i++;
                    }
                    botString += "</tr>";
                }
                botTable.innerHTML = botString;
            }
            
           function newGame(){               
               var request = {"task" : "newGame"};
               $.ajax({
                   url:"NewServlet",
                   type:"POST",
                   data: request,
                   success: function(response){
                        loadFromJson(response);
                    },
                    error: function(){
                        alert("Az új játék kreálása meghiúsult");
                    } 
               });  
               
           }
           
           function hit(img){
               var request = {"task" : "hit", "target" : img.id};
               $.ajax({
                   url:"NewServlet",
                   type:"POST",
                   data: request,
                   success: function(response){
                       var target = document.getElementById(img.id);
                    //show hit on bot map
                       if(response[0].bothit == 2){
                           target.src = "miss.png";
                           target.onclick = "";
                       }
                       else if(response[0].bothit == 3){
                           target.src = "hit.png";
                           target.onclick = "";
                       }
                       else alert("something went wrong on botmap");
                    //show hit on playermap
                       target = document.getElementById(1 + response[1].playertarget);
                       if(response[2].playerhit == 2){
                           target.src = "miss.png";                           
                       }
                       else if(response[2].playerhit == 3){
                           target.src = "hit.png";                           
                       }
                       else alert("something went wrong on playermap");
                       try{
                           if(response[3].winner === "player"){
                               alert("Gratulálunk nyertél!");
                               var images = document.getElementsByTagName('img');                               
                               for(var i = 199; i > 99; i--){
                                   images[i].onclick = "";
                               }
                           }
                           else if(response[3].winner === "bot"){
                               alert("Sajnos vesztettél.");
                               var images = document.getElementsByTagName('img');                              
                               for(var i = 199; i > 99; i--){
                                   images[i].onclick = "";
                               } 
                           }
                       }
                       catch(err){
                           
                       }
                   },
                   error: function(){
                       alert("No answer");
                   }
               });
           }
           
           function saveGame(){
               var name = document.getElementById("saveName").value;
               var request = {"task" : "saveGame", "name": name};
               $.ajax({
                   url:"SaveController",
                   type:"POST",
                   data: request,
                   success: function(response){
                       document.getElementById("saveName").value = '';
                       alert("Sikeres mentés");
                   },
                   error: function(){
                       alert("A mentés problémába ütközött");
                   }
                });
            }
            function getAllGames() {
               var request = {"task" : "getAllGames"};
               $.ajax({
                   url:"LoadController",
                   type:"GET",
                   data: request,
                   success: function(response){
                       var gameList = document.getElementById("gameList");
                       while (gameList.hasChildNodes()) {
                            gameList.removeChild(gameList.lastChild);
                       }
                       for(var i = 0; i < response.length; i++){
                           var newRow = gameList.insertRow();
                           for(var j = 0; j < 3; j++){
                                var newCell = newRow.insertCell();
                                if(j==2){
                                    newCell.innerHTML = response[i][j].slice(0, -2);
                                }else{
                                    newCell.innerHTML = response[i][j];
                                }
                                newCell.id = response[i][0];
                                newCell.onclick = function(){loadGame(this);};
                           }
                           //newRow.onclick = function(){loadGame(this);};
                           var newCell = newRow.insertCell();
                           newCell.innerHTML = "<i class=\"fas fa-trash\"></i>"
                           newCell.id = response[i][0];
                           newCell.onclick = function(){deleteGame(this);};
                       }
                   },
                   error: function(){
                   }
                });
            }
            function loadGame(cell){
                //var id = row.firstChild.innerHTML;
                var id = cell.id;
                var request = {"task" : "loadGame", "id" : id};
                $.ajax({
                   url:"LoadController",
                   type:"GET",
                   data: request,
                   success: function(response){
                       loadFromJson(response);
                   },
                   error: function(){
                   }
                });
            }
            
            function deleteGame(cell){
                var id = cell.id;
                var request = {"task" : "deleteGame", "id" : id};
                $.ajax({
                   url:"DeleteController",
                   type:"POST",
                   data: request,
                   success: function(response){
                       alert("Sikeres törlés!")
                       getAllGames();
                   },
                   error: function(){
                       alert("A törlés sikertelen")
                   }
                });
            }
               
                
        </script>
    </head>
    <body>
       <div class="container">
           <div class="playermap">
              <table id="playermap">
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="hit.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
           </table>
       </div>
       <div class="botmap">
           <table id="botmap">
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="miss.png"/></td>
                   <td><img src="hit.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
               <tr>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="ship.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
                   <td><img src="empty.png"/></td>
               </tr>
           </table>
       </div>
           <div class="buttons">          
               <button onclick="newGame()">ÚJ JÁTÉK</button>
               <button data-toggle="modal" data-target="#loadGame" onclick="getAllGames()">JÁTÉK BETÖLTÉSE</button>
               <button data-toggle="modal" data-target="#saveGame">JÁTÉK MENTÉSE</button>
           </div>
       </div>
       
       <div class="modal fade" id="saveGame" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="saveGameTitle">Játék mentése</h5>
            </div>
            <div class="modal-body">
              <label for="saveName">Mentés neve:</label>
              <input type="text" id="saveName" name="saveName">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">Bezárás</button>
              <button type="button" class="btn btn-primary btn-lg" onclick="saveGame()">Mentés</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal fade" id="loadGame" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="saveGameTitle">Játék betöltése</h5>
            </div>
            <div class="modal-body">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark"> 
                        <tr>
                            <td>#</td>
                            <td>Név</td>
                            <td>Dátum</td>
                            <td>Törlés</td>
                        </tr>
                    </thead>
                    <tbody class= "gameList" id="gameList">
                        
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Bezárás</button>
            </div>
          </div>
        </div>
      </div>
        
      
    </body>
</html>
